[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Place_generate.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[node name="Place_generate" type="ShapeCast2D"]
shape = SubResource( 1 )
target_position = Vector2( 0, 0 )
collide_with_areas = true
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
